{
  "name": "tp3-visualization",
  "version": "1.0.0",
  "description": "TP3-IS Visualization Service - Static HTML Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["visualization", "dashboard", "crypto"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
